<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">





<section data-background-image="img/15.png" data-background-size="contain"></section>
<section data-background-image="img/16.png" data-background-size="contain"></section>
<section data-background-image="img/17.png" data-background-size="contain"></section>
<section data-background-image="img/18.png" data-background-size="contain"></section>
<section data-background-image="img/19.png" data-background-size="contain"></section>
<section data-background-image="img/20.png" data-background-size="contain"></section>
<section data-background-image="img/21.png" data-background-size="contain"></section>
<section data-background-image="img/22.png" data-background-size="contain"></section>
<section data-background-image="img/23.png" data-background-size="contain"></section>
<section data-background-image="img/24.png" data-background-size="contain"></section>
<section data-background-image="img/25.png" data-background-size="contain"></section>
<section data-background-image="img/26.png" data-background-size="contain"></section>
<section data-background-image="img/27.png" data-background-size="contain"></section>
<section data-background-image="img/28.png" data-background-size="contain"></section>
<section data-background-image="img/29.png" data-background-size="contain"></section>
<section data-background-image="img/30.png" data-background-size="contain"></section>
<section data-background-image="img/31.png" data-background-size="contain"></section>
<section data-background-image="img/32.png" data-background-size="contain"></section>
<section data-background-image="img/33.png" data-background-size="contain"></section>
<section data-background-image="img/34.png" data-background-size="contain"></section>
<section data-background-image="img/35.png" data-background-size="contain"></section>
<section data-background-image="img/36.png" data-background-size="contain"></section>
<section data-background-image="img/37.png" data-background-size="contain"></section>
<section data-background-image="img/38.png" data-background-size="contain"></section>
<section data-background-image="img/39.png" data-background-size="contain"></section>
<section data-background-image="img/40.png" data-background-size="contain"></section>
<section data-background-image="img/41.png" data-background-size="contain"></section>
<section data-background-image="img/42.png" data-background-size="contain"></section>
<section data-background-image="img/43.png" data-background-size="contain"></section>
<section data-background-image="img/44.png" data-background-size="contain"></section>
<section data-background-image="img/45.png" data-background-size="contain"></section>
<section data-background-image="img/46.png" data-background-size="contain"></section>




				<section>Slide 1</section>
				<section>Slide 2</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
backgroundTransition: 'slide',
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
